<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Punching Bag Game</title>
        <link href="styles.css" rel="stylesheet" />
        <script src="https://unpkg.com/vue"></script>
    </head>
    <body>
        <div id="vue-app">
            <div id="bag" v-bind:class="{ burst: ended }"></div>
            <div id="bag-health">
                <div v-bind:style="createStyle()"></div>
            </div>
            <div id="controls">
                <button v-on:click="punch" v-show="!ended">Punch</button>
                <button v-on:click="restart">Restart</button>
            </div>
        </div>
    </body>

    <script src="app.js"></script>
</html>